Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: products
Width: 780
Height: 460
Number of Objects: 20

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 780 460
boxtype: FL_UP_BOX
colors: FL_DARKCYAN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 50 130 120 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Raw (1B-51)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 560 130 140 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Conv/Strat Map
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 120 20 500 50
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: GVS Product Monitor
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 60 320 110 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Date/time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: date1b51_text
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 220 320 110 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Date/time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: date1c51_text
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 390 320 110 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Date/time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: date2a53_text
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 290 400 100 40
boxtype: FL_UP_BOX
colors: FL_DARKGOLD FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: do_exit_button
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 400 220 40
boxtype: FL_UP_BOX
colors: FL_DARKGOLD FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Select Computer
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: do_select_computer_button
argument: 0

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 370 160 150 150
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: image_2a53
callback: 
argument: 

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 550 160 150 150
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: image_2a54
callback: 
argument: 

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 40 160 150 150
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: image_1b51
callback: 
argument: 

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 200 160 150 150
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: image_1c51
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 220 130 120 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: QC (1C-51)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 570 320 110 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Date/time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: date2a54_text
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 260 70 200 40
boxtype: FL_FRAME_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: computer_text
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 690 20 60 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: port_text
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 630 20 60 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Port#
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 410 400 100 40
boxtype: FL_UP_BOX
colors: FL_RED FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: SIGIO
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: do_sigio_button
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 360 130 160 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Rainmap (2A-53)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

==============================
create_the_forms
